[gd_scene load_steps=2 format=3 uid="uid://bdjhine4yr5qy"]

[ext_resource type="PackedScene" uid="uid://b2nm0fw4a8i4t" path="res://logic/BasicCard.tscn" id="1_rps14"]

[node name="BasicCard" instance=ExtResource("1_rps14")]
card_name = "Energol"
card_text = "Otrzymujesz +1 [color=#FF0000]Odwagi[/color] 
w tej turze."
amount = 5

[node name="Name" parent="." index="1"]
text = "[center]Energol[/center]"

[node name="CardText" parent="." index="2"]
text = "
[center]Otrzymujesz +1 [color=#FF0000]Odwagi[/color] 
w tej turze.[/center]"
