[gd_scene load_steps=2 format=3 uid="uid://bnx8v47yr6bum"]

[ext_resource type="PackedScene" uid="uid://b2nm0fw4a8i4t" path="res://logic/BasicCard.tscn" id="1_fwiud"]

[node name="BasicCard" instance=ExtResource("1_fwiud")]
card_name = "Karnet na siłkę"
card_flavour = "W zdrowym ciele zdrowy duch!"
card_text = "Gdy wyrzucisz [color=#FF0000]Odwagę[/color], otrzymujesz +1 do [color=#FF0000]Odwagi[/color]."
amount = 5

[node name="Name" parent="." index="3"]
text = "[center]Karnet na siłkę[/center]"

[node name="Flavour" parent="." index="4"]
text = "[center][i]W zdrowym ciele zdrowy duch![/i][/center]"

[node name="CardText" parent="." index="6"]
text = "
[center]Gdy wyrzucisz [color=#FF0000]Odwagę[/color], otrzymujesz +1 do [color=#FF0000]Odwagi[/color].[/center]"
