[gd_scene load_steps=2 format=3 uid="uid://xbm5iqpnk351"]

[ext_resource type="PackedScene" uid="uid://b2nm0fw4a8i4t" path="res://logic/BasicCard.tscn" id="1_lew0h"]

[node name="BasicCard" instance=ExtResource("1_lew0h")]
card_name = "Kawa"
card_flavour = "Byle nie zasnąć..."
card_text = "Otrzymujesz +1 [color=#FF0000]Wiedzy[/color] 
w tej turze."
amount = 5

[node name="Name" parent="." index="3"]
text = "[center]Kawa[/center]"

[node name="Flavour" parent="." index="4"]
text = "[center][i]Byle nie zasnąć...[/i][/center]"

[node name="CardText" parent="." index="6"]
text = "
[center]Otrzymujesz +1 [color=#FF0000]Wiedzy[/color] 
w tej turze.[/center]"
