[gd_scene load_steps=2 format=3 uid="uid://buyluejy1erip"]

[ext_resource type="PackedScene" uid="uid://b2nm0fw4a8i4t" path="res://logic/BasicCard.tscn" id="1_ho6wt"]

[node name="BasicCard" instance=ExtResource("1_ho6wt")]
card_name = "Kebab"
card_text = "Jednorazowo uniknij utraty [color=#FF0000]Psychy[/color].
"
amount = 5

[node name="Name" parent="." index="1"]
text = "[center]Kebab[/center]"

[node name="CardText" parent="." index="2"]
text = "
[center]Jednorazowo uniknij utraty [color=#FF0000]Psychy[/color].
[/center]"
