[gd_scene load_steps=2 format=3 uid="uid://bybps0ed30a8o"]

[ext_resource type="PackedScene" uid="uid://b2nm0fw4a8i4t" path="res://logic/BasicCard.tscn" id="1_chqoi"]

[node name="BasicCard" instance=ExtResource("1_chqoi")]
card_name = "Orenżada"
card_text = "Otrzymujesz +1 [color=#FF0000]Sprytu[/color] 
w tej turze."
amount = 5

[node name="Name" parent="." index="1"]
text = "[center]Orenżada[/center]"

[node name="CardText" parent="." index="2"]
text = "
[center]Otrzymujesz +1 [color=#FF0000]Sprytu[/color] 
w tej turze.[/center]"
