[gd_scene load_steps=2 format=3 uid="uid://ciwvv05ctu1fw"]

[ext_resource type="PackedScene" uid="uid://b2nm0fw4a8i4t" path="res://logic/BasicCard.tscn" id="1_0jhcw"]

[node name="BasicCard" instance=ExtResource("1_0jhcw")]
card_name = "Pizza"
card_flavour = "Smakuje lepiej z przyjaciółmi"
card_text = "Odnawia 3 [color=#FF0000]Psychy[/color] wszystkim studentom."
amount = 10

[node name="Name" parent="." index="3"]
text = "[center]Pizza[/center]"

[node name="Flavour" parent="." index="4"]
text = "[center][i]Smakuje lepiej z przyjaciółmi[/i][/center]"

[node name="CardText" parent="." index="6"]
text = "
[center]Odnawia 3 [color=#FF0000]Psychy[/color] wszystkim studentom.[/center]"
