[gd_scene load_steps=2 format=3 uid="uid://bxmbeugn6p5y4"]

[ext_resource type="PackedScene" uid="uid://b2nm0fw4a8i4t" path="res://logic/BasicCard.tscn" id="1_hsdqd"]

[node name="BasicCard" instance=ExtResource("1_hsdqd")]
card_name = "Szablon egzaminu"
card_flavour = "I tak co rok dają to samo"
card_text = "Zamień jedną ze swoich kostek na [color=#FF0000]Odwagę[/color]."
amount = 5

[node name="Name" parent="." index="3"]
text = "[center]Szablon egzaminu[/center]"

[node name="Flavour" parent="." index="4"]
text = "[center][i]I tak co rok dają to samo[/i][/center]"

[node name="CardText" parent="." index="6"]
text = "
[center]Zamień jedną ze swoich kostek na [color=#FF0000]Odwagę[/color].[/center]"
