[gd_scene load_steps=2 format=3 uid="uid://cw473y2nohtt3"]

[ext_resource type="PackedScene" uid="uid://b2nm0fw4a8i4t" path="res://logic/BasicCard.tscn" id="1_pqw3l"]

[node name="BasicCard" instance=ExtResource("1_pqw3l")]
card_name = "Zarwana nocka"
card_text = "Tracisz 3 punkty [color=#FF0000]Psychy[/color], ale otrzymujesz +2 do [color=#FF0000]Wiedzy[/color] do końca tury."
amount = 12

[node name="Name" parent="." index="1"]
text = "[center]Zarwana nocka[/center]"

[node name="CardText" parent="." index="2"]
text = "
[center]Tracisz 3 punkty [color=#FF0000]Psychy[/color], ale otrzymujesz +2 do [color=#FF0000]Wiedzy[/color] do końca tury.[/center]"
