[gd_scene load_steps=2 format=3 uid="uid://eyai6mhf5dmc"]

[ext_resource type="PackedScene" uid="uid://c8wugg86bkoaa" path="res://logic/BasicDarkCard.tscn" id="1_l1b6q"]

[node name="BasicCard" instance=ExtResource("1_l1b6q")]
card_name = "Długi weekend"
card_flavour = "Boże ciało? Prędzej  \"Boże nareszcie\""
card_text = "Każdy student jednorazowo leczy się o [color=#FF0000]5 Psychy[/color], ale pomijany jest następny tydzień"

[node name="Name" parent="." index="3"]
text = "[center]Długi weekend[/center]"

[node name="Flavour" parent="." index="4"]
text = "[center][i]Boże ciało? Prędzej  \"Boże nareszcie\"[/i][/center]"

[node name="CardText" parent="." index="6"]
text = "
[center]Każdy student jednorazowo leczy się o [color=#FF0000]5 Psychy[/color], ale pomijany jest następny tydzień[/center]"
