[gd_scene load_steps=2 format=3 uid="uid://dp2l4jvalw4p"]

[ext_resource type="PackedScene" uid="uid://c8wugg86bkoaa" path="res://logic/BasicDarkCard.tscn" id="1_u4835"]

[node name="BasicCard" instance=ExtResource("1_u4835")]
card_name = "Domówka"
card_flavour = "Impreza do białego rana"
card_text = "Każdy student odrzuca jedną kartę, ale za to odzyskuje [color=#FF0000]+ 2 Psychy[/color]."

[node name="Name" parent="." index="3"]
text = "[center]Domówka[/center]"

[node name="Flavour" parent="." index="4"]
text = "[center][i]Impreza do białego rana[/i][/center]"

[node name="CardText" parent="." index="6"]
text = "
[center]Każdy student odrzuca jedną kartę, ale za to odzyskuje [color=#FF0000]+ 2 Psychy[/color].[/center]"
