[gd_scene load_steps=2 format=3 uid="uid://dxax28fkgingt"]

[ext_resource type="PackedScene" uid="uid://b2nm0fw4a8i4t" path="res://logic/BasicCard.tscn" id="1_wxuqo"]

[node name="BasicCard" instance=ExtResource("1_wxuqo")]
card_name = "Domówka"
card_flavour = "Impreza do białego rana"
card_text = "Każdy student odrzuca jedną kartę, ale za to odzyskuje [color=#FF0000]+ 2 Psychy[/color]."

[node name="Name" parent="." index="3"]
text = "[center]Domówka[/center]"

[node name="Flavour" parent="." index="4"]
text = "[center][i]Impreza do białego rana[/i][/center]"

[node name="CardText" parent="." index="6"]
text = "
[center]Każdy student odrzuca jedną kartę, ale za to odzyskuje [color=#FF0000]+ 2 Psychy[/color].[/center]"
