[gd_scene load_steps=2 format=3 uid="uid://bwpohi68q3ohr"]

[ext_resource type="PackedScene" uid="uid://c8wugg86bkoaa" path="res://logic/BasicDarkCard.tscn" id="1_5wbtt"]

[node name="BasicCard" instance=ExtResource("1_5wbtt")]
card_name = "Dzien Wydziału"
card_flavour = "Wydarzenie na skalę uczelnianą"
card_text = "Pasywna umiejętność wykładowcy nie działa do końca zadania."

[node name="Name" parent="." index="3"]
text = "[center]Dzien Wydziału[/center]"

[node name="Flavour" parent="." index="4"]
text = "[center][i]Wydarzenie na skalę uczelnianą[/i][/center]"

[node name="CardText" parent="." index="6"]
text = "
[center]Pasywna umiejętność wykładowcy nie działa do końca zadania.[/center]"
