[gd_scene load_steps=2 format=3 uid="uid://cik3gnvltjwq7"]

[ext_resource type="PackedScene" uid="uid://b2nm0fw4a8i4t" path="res://logic/BasicCard.tscn" id="1_imoxu"]

[node name="BasicCard" instance=ExtResource("1_imoxu")]
card_name = "Dzien Wydziału"
card_flavour = "Wydarzenie na skalę uczelnianą"
card_text = "Pasywna umiejętność wykładowcy nie działa do końca zadania."

[node name="Name" parent="." index="3"]
text = "[center]Dzien Wydziału[/center]"

[node name="Flavour" parent="." index="4"]
text = "[center][i]Wydarzenie na skalę uczelnianą[/i][/center]"

[node name="CardText" parent="." index="6"]
text = "
[center]Pasywna umiejętność wykładowcy nie działa do końca zadania.[/center]"
