[gd_scene load_steps=2 format=3 uid="uid://dlva0mujp6x4h"]

[ext_resource type="PackedScene" uid="uid://c8wugg86bkoaa" path="res://logic/BasicDarkCard.tscn" id="1_k3n0i"]

[node name="BasicCard" instance=ExtResource("1_k3n0i")]
card_name = "ERASMUS"
card_flavour = "Wymiana studentów, wymiana doświadczeń"
card_text = "Każdy gracz może wymienić swojego studenta na innego."

[node name="Name" parent="." index="3"]
text = "[center]ERASMUS[/center]"

[node name="Flavour" parent="." index="4"]
text = "[center][i]Wymiana studentów, wymiana doświadczeń[/i][/center]"

[node name="CardText" parent="." index="6"]
text = "
[center]Każdy gracz może wymienić swojego studenta na innego.[/center]"
