[gd_scene load_steps=2 format=3 uid="uid://c8xvvg54aaerh"]

[ext_resource type="PackedScene" uid="uid://c8wugg86bkoaa" path="res://logic/BasicDarkCard.tscn" id="1_j2sik"]

[node name="BasicCard" instance=ExtResource("1_j2sik")]
card_name = "Hospitacja"
card_flavour = "okazja do ponarzekania. Ale czy na pewno?"
card_text = "Wykładowca zostaje zamieniony na losowego innego wykładowcę."

[node name="Name" parent="." index="3"]
text = "[center]Hospitacja[/center]"

[node name="Flavour" parent="." index="4"]
text = "[center][i]okazja do ponarzekania. Ale czy na pewno?[/i][/center]"

[node name="CardText" parent="." index="6"]
text = "
[center]Wykładowca zostaje zamieniony na losowego innego wykładowcę.[/center]"
