[gd_scene load_steps=2 format=3 uid="uid://kuuxflka36ee"]

[ext_resource type="PackedScene" uid="uid://c8wugg86bkoaa" path="res://logic/BasicDarkCard.tscn" id="1_8pyyk"]

[node name="BasicCard" instance=ExtResource("1_8pyyk")]
card_name = "Juwenalia"
card_flavour = "Święto wszystkich studentów!"
card_text = "Każdy student w ciągu tury może stracić maksymalnie [color=#FF0000]1 Psychy[/color]."

[node name="Name" parent="." index="3"]
text = "[center]Juwenalia[/center]"

[node name="Flavour" parent="." index="4"]
text = "[center][i]Święto wszystkich studentów![/i][/center]"

[node name="CardText" parent="." index="6"]
text = "
[center]Każdy student w ciągu tury może stracić maksymalnie [color=#FF0000]1 Psychy[/color].[/center]"
