[gd_scene load_steps=2 format=3 uid="uid://b0ymxhgiqgy3s"]

[ext_resource type="PackedScene" uid="uid://c8wugg86bkoaa" path="res://logic/BasicDarkCard.tscn" id="1_mnqun"]

[node name="BasicCard" instance=ExtResource("1_mnqun")]
card_name = "Obrazliwy mem"
card_flavour = "Cholibka, wyciekł chat grupowy..."
card_text = "Wymagana odwaga wzrasta do 12 (jeśli obecnie wynosi ona mniej)."

[node name="Name" parent="." index="3"]
text = "[center]Obrazliwy mem[/center]"

[node name="Flavour" parent="." index="4"]
text = "[center][i]Cholibka, wyciekł chat grupowy...[/i][/center]"

[node name="CardText" parent="." index="6"]
text = "
[center]Wymagana odwaga wzrasta do 12 (jeśli obecnie wynosi ona mniej).[/center]"
