[gd_scene load_steps=3 format=3 uid="uid://haqrhvyl8705"]

[ext_resource type="PackedScene" uid="uid://c8wugg86bkoaa" path="res://logic/BasicDarkCard.tscn" id="1_k6mo6"]
[ext_resource type="Texture2D" uid="uid://se0apxkvclg7" path="res://images/events/ZY_DZIEN.png" id="2_o5u0q"]

[node name="BasicCard" instance=ExtResource("1_k6mo6")]
card_icon = ExtResource("2_o5u0q")
card_name = "Zły dzień"
card_flavour = "Lepiej nie drażnić wykładowcy."
card_text = "Każde wymaganie zadania 
wzrasta o 2."

[node name="Image" parent="." index="2"]
texture = ExtResource("2_o5u0q")

[node name="Name" parent="." index="3"]
text = "[center]Zły dzień[/center]"

[node name="Flavour" parent="." index="4"]
text = "[center][i]Lepiej nie drażnić wykładowcy.[/i][/center]"

[node name="CardText" parent="." index="6"]
text = "
[center]Każde wymaganie zadania 
wzrasta o 2.[/center]"
