[gd_scene load_steps=2 format=3 uid="uid://sfqlhb8wvx76"]

[ext_resource type="PackedScene" uid="uid://b2nm0fw4a8i4t" path="res://logic/BasicCard.tscn" id="1_gv6op"]

[node name="BasicCard" instance=ExtResource("1_gv6op")]
card_name = "Zły dzień"
card_flavour = "Lepiej nie drażnić wykładowcy."
card_text = "Każde wymaganie zadania 
wzrasta o 2."

[node name="Name" parent="." index="3"]
text = "[center]Zły dzień[/center]"

[node name="Flavour" parent="." index="4"]
text = "[center][i]Lepiej nie drażnić wykładowcy.[/i][/center]"

[node name="CardText" parent="." index="6"]
text = "
[center]Każde wymaganie zadania 
wzrasta o 2.[/center]"
