[gd_scene load_steps=2 format=3 uid="uid://spolrj7a5ug5"]

[ext_resource type="PackedScene" uid="uid://c8wugg86bkoaa" path="res://logic/BasicDarkCard.tscn" id="1_gc0g2"]

[node name="BasicCard" instance=ExtResource("1_gc0g2")]
card_name = "Zmiana programu"
card_flavour = "Ale jak to inne polecenie???"
card_text = "Po odkryciu zadania musicie przerzucić kość pokazującą wymaganą wiedzę."

[node name="Name" parent="." index="3"]
text = "[center]Zmiana programu[/center]"

[node name="Flavour" parent="." index="4"]
text = "[center][i]Ale jak to inne polecenie???[/i][/center]"

[node name="CardText" parent="." index="6"]
text = "
[center]Po odkryciu zadania musicie przerzucić kość pokazującą wymaganą wiedzę.[/center]"
