[gd_scene load_steps=2 format=3 uid="uid://dh5fg0ifjlt4l"]

[ext_resource type="PackedScene" uid="uid://c8wugg86bkoaa" path="res://logic/BasicDarkCard.tscn" id="1_aqelw"]

[node name="BasicCard" instance=ExtResource("1_aqelw")]
scale = Vector2(1.00571, 0.995944)
card_name = "Miły Prodziekan"
card_flavour = "Aż podejrzanie miły..."
card_text = "Po odkryciu zdania 
musicie przerzucić jedną 
z kości wymagań."

[node name="Name" parent="." index="3"]
text = "[center]Miły Prodziekan[/center]"

[node name="Flavour" parent="." index="4"]
text = "[center][i]Aż podejrzanie miły...[/i][/center]"

[node name="CardText" parent="." index="6"]
text = "
[center]Po odkryciu zdania 
musicie przerzucić jedną 
z kości wymagań.[/center]"
