[gd_scene load_steps=2 format=3 uid="uid://3ggn8gu3q4u2"]

[ext_resource type="PackedScene" uid="uid://b2nm0fw4a8i4t" path="res://logic/BasicCard.tscn" id="1_qnr7h"]

[node name="BasicCard" instance=ExtResource("1_qnr7h")]
card_name = "Siwy profesor"
card_flavour = "Większość życia spędził na uczelni"
card_text = "Każde zadanie po odkryciu dostaje +3 do wymaganej wiedzy, ale zarazem -1 do odwagi."

[node name="Name" parent="." index="3"]
text = "[center]Siwy profesor[/center]"

[node name="Flavour" parent="." index="4"]
text = "[center][i]Większość życia spędził na uczelni[/i][/center]"

[node name="CardText" parent="." index="6"]
text = "
[center]Każde zadanie po odkryciu dostaje +3 do wymaganej wiedzy, ale zarazem -1 do odwagi.[/center]"
