[gd_scene load_steps=2 format=3 uid="uid://d21pkm1oo35wi"]

[ext_resource type="PackedScene" uid="uid://c8wugg86bkoaa" path="res://logic/BasicDarkCard.tscn" id="1_khleo"]

[node name="BasicCard" instance=ExtResource("1_khleo")]
card_name = "Zakręcony Wykładowca"
card_flavour = "Niczego nie można być przy nim pewnym"
card_text = "Każdemu zadaniu towarzyszą dwa wydarzenia zamiast jednego."

[node name="Name" parent="." index="3"]
theme_override_font_sizes/normal_font_size = 38
text = "[center]Zakręcony Wykładowca[/center]"

[node name="Flavour" parent="." index="4"]
text = "[center][i]Niczego nie można być przy nim pewnym[/i][/center]"

[node name="CardText" parent="." index="6"]
text = "
[center]Każdemu zadaniu towarzyszą dwa wydarzenia zamiast jednego.[/center]"
