[gd_scene load_steps=2 format=3 uid="uid://cifd2lu5a76py"]

[ext_resource type="PackedScene" uid="uid://d4mlv7l1yrpco" path="res://logic/StatedCard.tscn" id="1_p0b0k"]

[node name="StatedCard" instance=ExtResource("1_p0b0k")]
card_name = "Dokumentacja Projektu"
card_text = "Na koniec tury każdy student traci [color=#FF0000]2 Psychy[/color]."

[node name="Image" parent="." index="3"]
texture = null

[node name="Name" parent="." index="4"]
offset_top = 435.0
theme_override_font_sizes/normal_font_size = 33
text = "[center]Dokumentacja Projektu[/center]"

[node name="Flavour" parent="." index="5"]
text = ""

[node name="CardText" parent="." index="7"]
text = "[center]Na koniec tury każdy student traci [color=#FF0000]2 Psychy[/color].[/center]"

[node name="Value" parent="Stats/Stat1" index="1"]
text = "[center]12[/center]"

[node name="Value" parent="Stats/Stat3" index="1"]
text = "[center]4[/center]"
