[gd_scene load_steps=2 format=3 uid="uid://cifd2lu5a76py"]

[ext_resource type="PackedScene" uid="uid://d4mlv7l1yrpco" path="res://logic/StatedCard.tscn" id="1_p0b0k"]

[node name="StatedCard" instance=ExtResource("1_p0b0k")]
first_stat_value = 12
second_stat_value = 2
third_stat_value = 4
card_name = "Dokumentacja Projektu"
card_text = "Na koniec tury każdy student traci [color=#FF0000]2 Psychy[/color]."

[node name="Name" parent="." index="1"]
theme_override_font_sizes/normal_font_size = 18
text = "[center]Dokumentacja Projektu[/center]"

[node name="CardText" parent="." index="2"]
text = "
[center]Na koniec tury każdy student traci [color=#FF0000]2 Psychy[/color].[/center]"

[node name="Value" parent="Stats/Stat1" index="1"]
text = "[center]12[/center]"

[node name="Value" parent="Stats/Stat2" index="1"]
text = "[center]2[/center]"

[node name="Value" parent="Stats/Stat3" index="1"]
text = "[center]4[/center]"
