[gd_scene load_steps=2 format=3 uid="uid://bh7spw2iivur0"]

[ext_resource type="PackedScene" uid="uid://d4mlv7l1yrpco" path="res://logic/StatedCard.tscn" id="1_i7bkt"]

[node name="StatedCard" instance=ExtResource("1_i7bkt")]
first_stat_value = "9"
second_stat_value = "6"
third_stat_value = "11"
card_name = "Egzamin ustny"
card_flavour = "Eee... yyy..."
card_text = "Na koniec tury każdy student traci [color=#FF0000]3 Psychy[/color]."
center_text = true

[node name="Name" parent="." index="6"]
text = "[center]Egzamin ustny[/center]"

[node name="Flavour" parent="." index="7"]
text = "[center][i]Eee... yyy...[/i][/center]"

[node name="CardText" parent="." index="9"]
text = "
[center]Na koniec tury każdy student traci [color=#FF0000]3 Psychy[/color].[/center]"

[node name="Value" parent="Stats/Stat1" index="0"]
text = "[center]9[/center]"

[node name="Value" parent="Stats/Stat2" index="0"]
text = "[center]6[/center]"

[node name="Value" parent="Stats/Stat3" index="0"]
text = "[center]11[/center]"
