[gd_scene load_steps=2 format=3 uid="uid://qa2bkyfau3tj"]

[ext_resource type="PackedScene" uid="uid://d4mlv7l1yrpco" path="res://logic/StatedCard.tscn" id="1_eheyv"]

[node name="StatedCard" instance=ExtResource("1_eheyv")]
first_stat_value = "0"
second_stat_value = "9"
third_stat_value = "14"
card_name = "Kolos \"open book\""
card_flavour = "Wiedza jest, czasu nie ma."
card_text = "Gdy wyrzucisz [color=#FF0000]Wiedzę[/color], przerzuć tę kość. Wiedza zawsze wynosi 0. Na koniec tury każdy student traci 
[color=#FF0000]0 Psychy + 1[/color] za każdą turę."

[node name="Name" parent="." index="6"]
offset_left = 1.0
offset_top = 450.0
offset_right = 381.0
offset_bottom = 506.0
theme_override_font_sizes/normal_font_size = 31
text = "[center]Kolos \"open book\"[/center]"

[node name="Flavour" parent="." index="7"]
text = "[center][i]Wiedza jest, czasu nie ma.[/i][/center]"

[node name="CardText" parent="." index="9"]
text = "[center]Gdy wyrzucisz [color=#FF0000]Wiedzę[/color], przerzuć tę kość. Wiedza zawsze wynosi 0. Na koniec tury każdy student traci 
[color=#FF0000]0 Psychy + 1[/color] za każdą turę.[/center]"

[node name="Value" parent="Stats/Stat1" index="0"]
text = "[center]0[/center]"

[node name="Value" parent="Stats/Stat2" index="0"]
text = "[center]9[/center]"

[node name="Value" parent="Stats/Stat3" index="0"]
text = "[center]14[/center]"
