[gd_scene load_steps=2 format=3 uid="uid://dxe3c7da2xck0"]

[ext_resource type="PackedScene" uid="uid://d4mlv7l1yrpco" path="res://logic/StatedCard.tscn" id="1_rp6hv"]

[node name="StatedCard" instance=ExtResource("1_rp6hv")]
card_name = "Kolos z matmy"
card_flavour = "No nie no, najgorzej"
card_text = "Na koniec tury każdy student traci [color=#FF0000]1 Psychy + 1[/color] za każdą turę."

[node name="Name" parent="." index="4"]
text = "[center]Kolos z matmy[/center]"

[node name="Flavour" parent="." index="5"]
text = "[center][i]No nie no, najgorzej[/i][/center]"

[node name="CardText" parent="." index="7"]
text = "[center]Na koniec tury każdy student traci [color=#FF0000]1 Psychy + 1[/color] za każdą turę.[/center]"

[node name="Value" parent="Stats/Stat1" index="0"]
text = "[center]8[/center]"

[node name="Value" parent="Stats/Stat2" index="0"]
text = "[center]12[/center]"

[node name="Value" parent="Stats/Stat3" index="0"]
text = "[center]8[/center]"
