[gd_scene load_steps=3 format=3 uid="uid://fycppet1evjr"]

[ext_resource type="PackedScene" uid="uid://d4mlv7l1yrpco" path="res://logic/StatedCard.tscn" id="1_niptw"]
[ext_resource type="Texture2D" uid="uid://b2qvot4xxteyp" path="res://images/tasks/sprawozdanie3.png" id="2_tyg1y"]

[node name="StatedCard" instance=ExtResource("1_niptw")]
first_stat_value = "10"
second_stat_value = "2"
third_stat_value = "6"
card_icon = ExtResource("2_tyg1y")
card_name = "Nudne sprawko"
card_flavour = "Normalnie zaraz usnę...."
card_text = "Na koniec tury każdy student traci [color=#FF0000]2 Psychy[/color]."
center_text = true

[node name="Image" parent="." index="5"]
offset_left = -1.0
offset_top = 27.0
offset_right = 379.0
offset_bottom = 454.0
texture = ExtResource("2_tyg1y")

[node name="Name" parent="." index="6"]
text = "[center]Nudne sprawko[/center]"

[node name="Flavour" parent="." index="7"]
text = "[center][i]Normalnie zaraz usnę....[/i][/center]"

[node name="CardText" parent="." index="9"]
text = "
[center]Na koniec tury każdy student traci [color=#FF0000]2 Psychy[/color].[/center]"

[node name="Value" parent="Stats/Stat1" index="0"]
text = "[center]10[/center]"

[node name="Value" parent="Stats/Stat2" index="0"]
text = "[center]2[/center]"

[node name="Value" parent="Stats/Stat3" index="0"]
text = "[center]6[/center]"
