[gd_scene load_steps=2 format=3 uid="uid://dtjiu1epcgq73"]

[ext_resource type="PackedScene" uid="uid://d4mlv7l1yrpco" path="res://logic/StatedCard.tscn" id="1_uh0iq"]

[node name="StatedCard" instance=ExtResource("1_uh0iq")]
second_stat_value = "6"
third_stat_value = "0"
card_name = "Odpowiedź u betona"
card_text = "Za każdym razem, gdy student wyrzuci spryt, traci [color=#FF0000]1 Psychy[/color]. Spryt zawsze wynosi 0."

[node name="Name" parent="." index="4"]
offset_top = 448.0
offset_bottom = 504.0
theme_override_font_sizes/normal_font_size = 34
text = "[center]Odpowiedź u betona[/center]"

[node name="CardText" parent="." index="7"]
text = "[center]Za każdym razem, gdy student wyrzuci spryt, traci [color=#FF0000]1 Psychy[/color]. Spryt zawsze wynosi 0.[/center]"

[node name="Value" parent="Stats/Stat1" index="0"]
text = "[center]7[/center]"

[node name="Value" parent="Stats/Stat2" index="0"]
text = "[center]6[/center]"
