[gd_scene load_steps=2 format=3 uid="uid://ckpy48f78mv0e"]

[ext_resource type="PackedScene" uid="uid://d4mlv7l1yrpco" path="res://logic/StatedCard.tscn" id="1_t6k4e"]

[node name="StatedCard" instance=ExtResource("1_t6k4e")]
card_name = "Projekt w terenie"
card_flavour = "Super, ale czemu tak daleko?"
card_text = "Na koniec tury każdy student traci [color=#FF0000]2 Psychy[/color]."
center_text = true

[node name="Name" parent="." index="4"]
offset_left = -4.0
offset_top = 442.0
offset_right = 376.0
offset_bottom = 498.0
theme_override_font_sizes/normal_font_size = 40
text = "[center]Projekt w terenie[/center]"

[node name="Flavour" parent="." index="5"]
text = "[center][i]Super, ale czemu tak daleko?[/i][/center]"

[node name="CardText" parent="." index="7"]
text = "
[center]Na koniec tury każdy student traci [color=#FF0000]2 Psychy[/color].[/center]"

[node name="Value" parent="Stats/Stat1" index="0"]
text = "[center]3[/center]"

[node name="Value" parent="Stats/Stat2" index="0"]
text = "[center]10[/center]"

[node name="Value" parent="Stats/Stat3" index="0"]
text = "[center]5[/center]"
