[gd_scene load_steps=2 format=3 uid="uid://dbiaq0a0aby17"]

[ext_resource type="PackedScene" uid="uid://d4mlv7l1yrpco" path="res://logic/StatedCard.tscn" id="1_j4ge4"]

[node name="StatedCard" instance=ExtResource("1_j4ge4")]
first_stat_value = "G"
second_stat_value = "G"
third_stat_value = "G"
card_name = "Wejściówka"
card_flavour = "O matko boska..."
card_text = "Jeśli nie zostanie rozwiązana w ciągu jednej tury, to znika i każdy student traci [color=#FF0000]4 Psychy[/color]."

[node name="Name" parent="." index="4"]
text = "[center]Wejściówka[/center]"

[node name="Flavour" parent="." index="5"]
text = "[center][i]O matko boska...[/i][/center]"

[node name="CardText" parent="." index="7"]
text = "[center]Jeśli nie zostanie rozwiązana w ciągu jednej tury, to znika i każdy student traci [color=#FF0000]4 Psychy[/color].[/center]"

[node name="Value" parent="Stats/Stat1" index="0"]
text = "[center]G[/center]"

[node name="Value" parent="Stats/Stat2" index="0"]
text = "[center]G[/center]"

[node name="Value" parent="Stats/Stat3" index="0"]
text = "[center]G[/center]"
