[gd_scene load_steps=2 format=3 uid="uid://227yubalq14n"]

[ext_resource type="PackedScene" uid="uid://d4mlv7l1yrpco" path="res://logic/StatedCard.tscn" id="1_1iay7"]

[node name="StatedCard" instance=ExtResource("1_1iay7")]
first_stat_value = "10"
second_stat_value = "8"
third_stat_value = "6"
card_name = "Wyznaczanie wyznacznika"
card_text = "Na koniec tury wybrany student traci [color=#FF0000]5 Psychy[/color]."

[node name="Name" parent="." index="1"]
theme_override_font_sizes/normal_font_size = 16
text = "[center]Wyznaczanie wyznacznika[/center]"

[node name="CardText" parent="." index="2"]
text = "
[center]Na koniec tury wybrany student traci [color=#FF0000]5 Psychy[/color].[/center]"

[node name="Value" parent="Stats/Stat1" index="1"]
text = "[center]10[/center]"

[node name="Value" parent="Stats/Stat2" index="1"]
text = "[center]8[/center]"

[node name="Value" parent="Stats/Stat3" index="1"]
text = "[center]6[/center]"
