[gd_scene load_steps=2 format=3 uid="uid://dhj4rnh8vyyn6"]

[ext_resource type="PackedScene" uid="uid://d4mlv7l1yrpco" path="res://logic/StatedCard.tscn" id="1_1iay7"]

[node name="StatedCard" instance=ExtResource("1_1iay7")]
first_stat_value = "5"
second_stat_value = "2"
third_stat_value = "8"
card_name = "Wyznaczanie wyznacznika"
card_flavour = "ona jest 10 na 10 i dolnotrójkątna"
card_text = "Na koniec tury każdy student traci [color=#FF0000]3 Psychy[/color]."
center_text = true

[node name="Name" parent="." index="6"]
offset_left = -2.0
offset_top = 452.0
offset_right = 378.0
offset_bottom = 508.0
theme_override_font_sizes/normal_font_size = 28
text = "[center]Wyznaczanie wyznacznika[/center]"

[node name="Flavour" parent="." index="7"]
text = "[center][i]ona jest 10 na 10 i dolnotrójkątna[/i][/center]"

[node name="CardText" parent="." index="9"]
text = "
[center]Na koniec tury każdy student traci [color=#FF0000]3 Psychy[/color].[/center]"

[node name="Value" parent="Stats/Stat1" index="0"]
text = "[center]10[/center]"

[node name="Value" parent="Stats/Stat2" index="0"]
text = "[center]8[/center]"

[node name="Value" parent="Stats/Stat3" index="0"]
text = "[center]6[/center]"
