[gd_scene load_steps=2 format=3 uid="uid://cauynda6kb764"]

[ext_resource type="PackedScene" uid="uid://br5tyuysp5q4g" path="res://logic/StudentCard.tscn" id="1_fawuc"]

[node name="StudentCard" instance=ExtResource("1_fawuc")]
scale = Vector2(0.998742, 1)
start_psycha_value = "10"
card_name = "Mądrala"
card_flavour = "Wykładowca i tak wie lepiej..."
card_text = "Niektóre ścianki na kostkach liczą się podwójnie. Wtedy można odłożyć jedną taką kość jako parę."

[node name="PanelPsycha" parent="." index="3"]
self_modulate = Color(0, 0.6, 0.843137, 1)

[node name="Psycha" parent="PanelPsycha" index="1"]
text = "[center]10[/center]"

[node name="Name" parent="." index="4"]
text = "[center]Mądrala[/center]"

[node name="Flavour" parent="." index="5"]
text = "[center][i]Wykładowca i tak wie lepiej...[/i][/center]"

[node name="CardText" parent="." index="7"]
text = "
[center]Niektóre ścianki na kostkach liczą się podwójnie. Wtedy można odłożyć jedną taką kość jako parę.[/center]"
