[gd_scene load_steps=3 format=3 uid="uid://s60s8binnihp"]

[ext_resource type="PackedScene" uid="uid://br5tyuysp5q4g" path="res://logic/StudentCard.tscn" id="1_noofl"]
[ext_resource type="Texture2D" uid="uid://cn15vev5kk8tv" path="res://images/students/smutas.png" id="2_j4tk0"]

[node name="StudentCard" instance=ExtResource("1_noofl")]
scale = Vector2(0.998742, 1)
start_psycha_value = "10"
student_color = Color(0.698039, 0.364706, 0.819608, 1)
card_icon = ExtResource("2_j4tk0")
card_name = "Smutas"
card_flavour = "No i po co to wszystko?"
card_text = ""

[node name="PanelText" parent="." index="1"]
self_modulate = Color(0.698039, 0.364706, 0.819608, 1)

[node name="Image" parent="." index="2"]
offset_left = -16.0202
offset_right = 442.98
texture = ExtResource("2_j4tk0")

[node name="PanelPsycha" parent="." index="3"]
self_modulate = Color(0.698039, 0.364706, 0.819608, 1)

[node name="Psycha" parent="PanelPsycha" index="1"]
text = "[center]10[/center]"

[node name="Name" parent="." index="4"]
text = "[center]Smutas[/center]"

[node name="Flavour" parent="." index="5"]
text = "[center][i]No i po co to wszystko?[/i][/center]"

[node name="CardText" parent="." index="7"]
text = "
[center][/center]"
