[gd_scene load_steps=8 format=3 uid="uid://br5tyuysp5q4g"]

[ext_resource type="Script" path="res://logic/StudentCard.gd" id="1_knpfu"]
[ext_resource type="Texture2D" uid="uid://cuu8h2u0h0ybb" path="res://images/students/madrala.png" id="2_dqcpk"]
[ext_resource type="Texture2D" uid="uid://lf2f8t4aw1p0" path="res://images/icons/psycha_white.png" id="3_5dghm"]
[ext_resource type="FontFile" uid="uid://j1cr6vj06n8t" path="res://EdoPL.ttf" id="3_obtgp"]
[ext_resource type="Texture2D" uid="uid://l8a7yea5p3kq" path="res://images/FancySeparator.bmp" id="4_vkpnv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4d5yi"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.792157, 0.792157, 0.792157, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_grhdc"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)

[node name="StudentCard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_knpfu")
start_psycha_value = "12"
student_color = Color(0, 0.6, 0.843137, 1)
card_icon = ExtResource("2_dqcpk")
card_name = "Nazwa"
card_flavour = "Flavour"
card_text = "opis"

[node name="ColorBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelText" type="Panel" parent="."]
self_modulate = Color(0, 0.6, 0.843137, 1)
layout_mode = 0
offset_left = 20.0
offset_top = 426.0
offset_right = 460.0
offset_bottom = 700.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4d5yi")

[node name="Image" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 10.0
offset_right = 469.0
offset_bottom = 426.0
texture = ExtResource("2_dqcpk")
expand_mode = 1
stretch_mode = 6

[node name="PanelPsycha" type="Panel" parent="."]
self_modulate = Color(0, 0.6, 0.843137, 1)
layout_mode = 0
offset_left = 349.0
offset_top = -4.0
offset_right = 449.0
offset_bottom = 161.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4d5yi")

[node name="Panel" type="Panel" parent="PanelPsycha"]
layout_mode = 0
offset_left = 10.0
offset_top = 70.0
offset_right = 90.0
offset_bottom = 150.0
theme_override_styles/panel = SubResource("StyleBoxFlat_grhdc")

[node name="TextureRect" type="TextureRect" parent="PanelPsycha/Panel"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 76.0
offset_bottom = 76.0
texture = ExtResource("3_5dghm")
expand_mode = 1

[node name="Psycha" type="RichTextLabel" parent="PanelPsycha"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 70.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_obtgp")
theme_override_font_sizes/normal_font_size = 56
bbcode_enabled = true
text = "[center]12[/center]"

[node name="Name" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = 430.0
offset_right = 480.0
offset_bottom = 483.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_obtgp")
theme_override_fonts/italics_font = ExtResource("3_obtgp")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[center]Nazwa[/center]"
scroll_active = false
shortcut_keys_enabled = false

[node name="Flavour" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = 487.0
offset_right = 480.0
offset_bottom = 511.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_obtgp")
theme_override_fonts/italics_font = ExtResource("3_obtgp")
theme_override_font_sizes/normal_font_size = 0
theme_override_font_sizes/italics_font_size = 20
bbcode_enabled = true
text = "[center][i]Flavour[/i][/center]"
scroll_active = false
shortcut_keys_enabled = false

[node name="Separator" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 26.0
offset_top = 515.0
offset_right = 448.0
offset_bottom = 549.0
scale = Vector2(1.01317, 1.01393)
texture = ExtResource("4_vkpnv")
expand_mode = 1
stretch_mode = 5

[node name="CardText" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 31.0
offset_top = 526.0
offset_right = 446.0
offset_bottom = 716.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_obtgp")
theme_override_fonts/italics_font = ExtResource("3_obtgp")
theme_override_font_sizes/normal_font_size = 26
theme_override_font_sizes/italics_font_size = 12
bbcode_enabled = true
text = "
[center]opis[/center]"
scroll_active = false
shortcut_keys_enabled = false
